# FinalChatApp

./: FinalChatApp.sln  README.md
FinalChatApp/: FinalChatApp.csproj  FinalChatApp.sln  NHibernateHelper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nhibernate.cfg.xml
FinalChatApp/ClientApp/: package-lock.json  package.json
FinalChatApp/ClientApp/src/: App.css  App.js  index.css  index.js
FinalChatApp/ClientApp/src/components/: Nav.js  Views.jsx  chat-app.js  chat-feed.js  chat-input-field.js  chatappui.jsx  home.js  my-messages.js  responsive-ui.js  their-messages.js
FinalChatApp/ClientApp/src/components/loginpage/: index.jsx  loginForm.jsx  sharedToForms.jsx  signUpForm.jsx
FinalChatApp/Common/: Global.cs
FinalChatApp/Controllers/: AuthController.cs  AuthenticationController.cs  ConversationsController.cs  MessagesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
FinalChatApp/DTOs/: LoginDto.cs  RegisterDto.cs
FinalChatApp/Data/: ChatAppContext.cs  ChatAppDbContext.cs  IMessageRepository.cs  IUserRepository.cs  MessageContext.cs  MessageRepository.cs  UserContext.cs  UserRepository.cs
FinalChatApp/Helpers/: JwtService.cs
FinalChatApp/Hubs/: ChatAppHub.cs
FinalChatApp/IService/: IUserService.cs
FinalChatApp/Mappings/: ChatConversationsMap.cs  ChatMessagesMap.cs  ChatUsersMap.cs  UserMap.cs
FinalChatApp/Migrations/: 20220403164934_CreateUsersTable.Designer.cs  20220403164934_CreateUsersTable.cs  20220411143537_CreateChatAppTables.Designer.cs  20220411143537_CreateChatAppTables.cs  ChatAppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
FinalChatApp/Models/: ChatConversations.cs  ChatMessages.cs  MessagesModel.cs  User.cs  UserBCrypt.cs  UserRegisterAndLogin.cs
FinalChatApp/Properties/: launchSettings.json
FinalChatApp/Service/: UserConnection.cs  UserService.cs
FinalChatApp/Services/: BCryptAuth.cs
FinalChatApp/sql_backups/: backup.sql  database.sql
